# DealerTrack Credentials
DEALERTRACK_USERNAME=joemachado1
DEALERTRACK_PASSWORD=!@#$%^&*()_+

# DealerTrack URLs
DEALERTRACK_LOGIN_URL=https://us.dealertrack.com/login
DEALERTRACK_APP_URL=https://us.dealertrack.com

# Test Mode
HEADLESS=false
